<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="jmglsi">
  <!-- Open Graph Data -->
  <meta property="og:title" content="记一次网站迁徙"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="jmglsi 的秘密小窝"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://blog.woc.moe"/>
  
    <link rel="alternate" href="/atom.xml" title="jmglsi 的秘密小窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <!-- Site Title -->
  <title>jmglsi 的秘密小窝</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/19553df525e2cf4474c50b0e90c0073d.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">记一次网站迁徙</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  首页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  归档
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

    <article>
        <div class="container typo">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-info text-muted">
                        
                            <!-- Author -->
                            <span class="author info">By jmglsi</span>
                            
                                <!-- Date -->
                                <span class="date-time info">On
            <span class="date">2023-03-13</span>
                                <span class="time">13:57:07</span>
                                </span>
                                
                                    <!--  Categories  -->
                                    <span class="categories info">Under 

<a href="/categories/%E7%BD%91%E7%AB%99/">网站</a>
</span>
                                    
                    </div>
                    <!-- Tags -->
                    
                        <div class="post-tags text-muted">
                            Tags:
                            

<a class="tag" href="/tags/Acme/">#Acme</a> <a class="tag" href="/tags/MySQL/">#MySQL</a> <a class="tag" href="/tags/Nginx/">#Nginx</a> <a class="tag" href="/tags/PHP/">#PHP</a> <a class="tag" href="/tags/Rclone/">#Rclone</a> <a class="tag" href="/tags/Redis/">#Redis</a>


                        </div>
                        
                            <!-- Toc -->
                            
                                <div id="toc" class="toc-article">
                                    <strong class="toc-title">目录</strong>
                                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD"><span class="toc-number">2.</span> <span class="toc-text">数据备份</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD-MySQL"><span class="toc-number">2.1.</span> <span class="toc-text">备份 MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD-Redis"><span class="toc-number">2.2.</span> <span class="toc-text">备份 Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD-Nginx"><span class="toc-number">2.3.</span> <span class="toc-text">备份 Nginx</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99"><span class="toc-number">3.</span> <span class="toc-text">部署网站</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%9D%A2%E6%9D%BF"><span class="toc-number">3.1.</span> <span class="toc-text">安装面板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Acme"><span class="toc-number">3.2.</span> <span class="toc-text">配置 Acme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-MySQL"><span class="toc-number">3.3.</span> <span class="toc-text">配置 MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Rclone"><span class="toc-number">3.4.</span> <span class="toc-text">配置 Rclone</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%9C%BA"><span class="toc-number">3.4.1.</span> <span class="toc-text">本机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.4.2.</span> <span class="toc-text">服务器</span></a></li></ol></li></ol></li></ol>
                                </div>
                                
                                    <!-- Post Main Content -->
                                    <div class="post-content">
                                        <p>因为升级 PHP 版本，然后似乎 Nginx 搞炸了。。。</p>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我的后端环境 PHP (7.4) + Nginx (1.18) + MySQL (5.6) + Redis (5.0)。</p>
<h1 id="数据备份"><a href="#数据备份" class="headerlink" title="数据备份"></a>数据备份</h1><blockquote>
<p>迁徙前的准备</p>
</blockquote>
<h2 id="备份-MySQL"><a href="#备份-MySQL" class="headerlink" title="备份 MySQL"></a>备份 MySQL</h2><p>MySQL 维护使用的是 <a target="_blank" rel="noopener" href="https://www.navicat.com.cn/">Navicat Premium</a>，如果数据较多，导出可能较慢。</p>
<h2 id="备份-Redis"><a href="#备份-Redis" class="headerlink" title="备份 Redis"></a>备份 Redis</h2><p>这个导出就比较简单了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis-cli</span><br><span class="line">auth &quot;如果设置了密码&quot;</span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p>备份路径可以通过 <code>CONFIG GET dir</code> 查看，一般在 <code>/var/lib/redis</code> 下。</p>
<h2 id="备份-Nginx"><a href="#备份-Nginx" class="headerlink" title="备份 Nginx"></a>备份 Nginx</h2><p>一个自用的反代，支持白名单域名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">location ~ ^/p &#123;</span><br><span class="line">  resolver 223.5.5.5 114.114.114.114;</span><br><span class="line"></span><br><span class="line">  if ($arg_url !~ (gitee\.com|sinaimg\.cn|game\.gtimg\.cn|pic.rmb.bdstatic.com|api\.github\.com|opengraph\.githubassets\.com)) &#123;</span><br><span class="line">    return 403;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  proxy_pass        $arg_url;</span><br><span class="line">  proxy_redirect    off;</span><br><span class="line">  proxy_set_header	Referer &quot;&quot;;</span><br><span class="line">  proxy_set_header	X-Real-IP $remote_addr;</span><br><span class="line">  proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>去掉 PHP 的后缀。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">  index  index.html index.htm index.php;</span><br><span class="line"></span><br><span class="line">  if (!-f $request_filename) &#123;</span><br><span class="line">    rewrite  ^(.*)$ $1.php last;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h1><h2 id="安装面板"><a href="#安装面板" class="headerlink" title="安装面板"></a>安装面板</h2><blockquote>
<p>服务器运维</p>
</blockquote>
<p>按照 <a target="_blank" rel="noopener" href="https://www.appnode.com/install">appNode</a> 教程部署。</p>
<h2 id="配置-Acme"><a href="#配置-Acme" class="headerlink" title="配置 Acme"></a>配置 Acme</h2><blockquote>
<p>自动续签证书</p>
</blockquote>
<p>按照 <a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/%E8%AF%B4%E6%98%8E">acme</a> 教程部署。</p>
<p>续签后自动更换腾讯云 CDN 证书，这里用的是这个项目 <a target="_blank" rel="noopener" href="https://github.com/idawnlight/qcloud-lets-encrypt">qcloud-lets-encrypt</a>，<code>config.php</code> 中配置好你的密钥，以及要更换的域名。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">timeout 600 ~/.acme.sh/acme.sh --renew -d *.91m.top -d 91m.top --dns dns_dp --renew-hook &#x27;appnode-php74 ~/qcloud-lets-encrypt/index.php --cert $CERT_FULLCHAIN_PATH --key $CERT_KEY_PATH&#x27;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">第一次 `--issue`，注意第二次这里用的是 `--renew`</span></span><br></pre></td></tr></table></figure>

<h2 id="配置-MySQL"><a href="#配置-MySQL" class="headerlink" title="配置 MySQL"></a>配置 MySQL</h2><p>新装的 MySQL 可能会出现中文乱码的情况，下面以 appNode 举例。<br>打开 MySQL 面板 (应用列表 - MySQL 服务器) - 参数配置 - 原文模式，都加入 utf-8，重启 MySQL 即可。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="attr">character-set-server</span> 	= utf8</span><br><span class="line"><span class="section">[mysql]</span></span><br><span class="line"><span class="attr">default-character-set</span>	= utf8</span><br><span class="line"><span class="section">[client]</span></span><br><span class="line"><span class="attr">default-character-set</span>	= utf8</span><br></pre></td></tr></table></figure>

<h2 id="配置-Rclone"><a href="#配置-Rclone" class="headerlink" title="配置 Rclone"></a>配置 Rclone</h2><blockquote>
<p>自动上传同步</p>
</blockquote>
<p>按照 <a target="_blank" rel="noopener" href="https://rclone.org/install">rclone</a> 教程部署。</p>
<p>appNode 只支持大厂的对象储存，没办法只能自行实现。慎用 <code>sync</code>，建议使用 <code>copy</code>。写个 shell 丢到 <code>package.json</code> 里即可。</p>
<h3 id="本机"><a href="#本机" class="headerlink" title="本机"></a>本机</h3><blockquote>
<p>本机优雅的部署到服务器</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -m PEM -t ed25519 -C &quot;your.email@example.com&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">生成私钥和公钥，如果有了可以跳过</span></span><br><span class="line"></span><br><span class="line">ssh-copy-id -i ~/.ssh/id_rsa.pub -p 123 root@192.168.123.10</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将公钥添加到服务器，如果端口是默认的 22，可以去掉 -p</span></span><br><span class="line"></span><br><span class="line">rclone config</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">可以直接输入 sftp，服务器确保放通 ssh 端口</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">key_file 这一步，填入私钥路径 ~/.ssh/id_rsa</span></span><br><span class="line"></span><br><span class="line">rclone ls 91m:/www</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">测试列出文件，能列出就是没问题</span></span><br><span class="line"></span><br><span class="line">rclone copy ./dist 91m:/www --progress</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">rclone copy ./本地路径 你的服务器:/服务器路径 显示进度</span></span><br></pre></td></tr></table></figure>

<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><blockquote>
<p>服务器优雅的备份到云盘</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">export HTTP_PROXY=&#x27;http://127.0.0.1:7890&#x27;</span><br><span class="line">export HTTPS_PROXY=&#x27;http://127.0.0.1:7890&#x27;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">环境变量，备份到 Google 需要</span></span><br><span class="line"></span><br><span class="line">rclone config</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">按需求链接你的云盘</span></span><br><span class="line"></span><br><span class="line">rlone copy ./backup OneDrive:/备份/Web --progress</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">rlone copy ./本地路径 你的云盘:/云盘路径 显示进度</span></span><br></pre></td></tr></table></figure>
                                    </div>
                </div>
            </div>

            <script src="https://giscus.woc.moe/client.js"
                data-repo="jmglsi/jmglsi.github.io"
                data-repo-id="R_kgDOHULyeA"
                data-category="评论"
                data-category-id="DIC_kwDOHULyeM4CPMjc"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="top"
                data-theme="light"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous"
                async
            >
            </script>
        </div>
    </article>


    <!-- Footer -->
<br />
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">CC BY-NC-ND 3.0</a> 协议</p>
                <p class="copyright text-muted">
                    Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a> Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
                    <p class="copyright text-muted">
                        Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
                    </p>
            </div>
        </div>
    </div>
</footer>

    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

    <script>
        var scrollHeight = document.body.scrollHeight;
        var toc = document.getElementById("toc");
        if (toc) {
            document.addEventListener("scroll", function() {
                var scrollTop = document.scrollTop || window.pageYOffset || document.body.scrollTop;
                var newTop = 425 * (1 - scrollTop / scrollHeight);
                if (newTop < 25) newTop = 25;
                toc.style.top = newTop + "px";
            });
        }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
            codeBlocks.forEach(function(block, index) {
                hljs.highlightBlock(block);
            });
        });
    </script>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(a){a.imageLazyLoadSetting.processImages=t;var i=a.imageLazyLoadSetting.isSPA,o=a.imageLazyLoadSetting.preloadRatio||1,r=c();function c(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function d(t,e){if(t.hasAttribute("bg-lazy"))return t.removeAttribute("bg-lazy"),void(e&&e());var n=new Image,a=t.getAttribute("data-original");n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a)}function t(){i&&(r=c());for(var t=0;t<r.length;t++)e=r[t],0<=(n=e.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(a.innerHeight*o||document.documentElement.clientHeight*o)&&function(){var e=r[t];d(e,function(){r=r.filter(function(t){return e!==t}),a.imageLazyLoadSetting.onImageLoaded&&a.imageLazyLoadSetting.onImageLoaded(e)})}();var e,n}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),a.addEventListener("resize",e),a.addEventListener("orientationchange",e)}(this);</script></body>
</html>

